[Adblock Plus 2.0]
! Title: 返璞归真 - 2025-02-04
! Description: Custom rules to block unwanted elements.
! Homepage: (https://raw.githubusercontent.com/G-chuan2024/Ads/main/TXT)
! 注意：部分规则可能需要根据实际情况进行调整。

! Github
! 隐藏通知信息
github.com##div.js-notice


! 知乎 (Zhihu)
! 2025年3月17日 https://zhuanlan.zhihu.com
zhuanlan.zhihu.com##.ContentItem-actions

! 123云盘
! 2025年2月9日 https://www.123pan.com
www.123pan.com##.sider-member-btn
www.123pan.com##.mfy-main-layout__head


! 百度网盘 (Baidu Netdisk)
! 2025年2月9日 https://pan.baidu.com
pan.baidu.com##.wp-s-header
pan.baidu.com##.wp-s-aside-nav__main


! 蓝奏云
lanzouj.com##div#f_right
lanzouj.com##div.if_top
